{
  "site": {
    "title": "Carpet Cleaning Highlands Ranch | All Pro Chem-Dry",
    "base_url": "https://allprochemdry.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo-color.svg",
    "footer_logo": "/images/logo-white.svg",
    "logo_width": "150",
    "logo_height": "68",
    "logo_text": "All Pro Chem-Dry"
  },
  "settings": {
    "sticky_header": true
  },
  "params": {
    "contact_form_action": "mailto:PLACEHOLDER_EMAIL@allprochemdry.com",
    "appointment_form_action": "mailto:PLACEHOLDER_EMAIL@allprochemdry.com",
    "footer_description": "Professional carpet, upholstery, and tile cleaning <br> serving the Denver metro and Highlands Ranch area.",
    "copyright": "All Pro Chem-Dry® © 2026. Independently Owned and Operated. All Rights Reserved.",
    "phone": "(303) 252-0517",
    "email": "PLACEHOLDER_EMAIL@allprochemdry.com",
    "address": "8955 S. Ridgeline Blvd Unit 1800, Highlands Ranch, CO 80129",
    "mailing_address": "8955 S. Ridgeline Blvd Unit 1800, Highlands Ranch, CO 80129"
  },
  "notification": {
    "enable": true,
    "message": "Need professional carpet cleaning?",
    "link": "tel:3032520517",
    "label": "Call Us: (303) 252-0517",
    "icon": "FaPhone"
  },
  "navigation_button": {
    "enable": true,
    "label": "Call Now",
    "link": "tel:3032520517"
  },
  "google_tag_manager": {
    "enable": false,
    "gtm_id": "PLACEHOLDER_GTM_ID"
  },
  "blog": {
    "enable": true,
    "post_count": 6,
    "show_categories": true
  },
  "metadata": {
    "meta_author": "All Pro Chem-Dry",
    "meta_image": "/images/social-share.webp",
    "meta_description": "Professional carpet cleaning in Highlands Ranch, Denver, Aurora, and the Denver metro. All Pro Chem-Dry uses Hot Carbonating Extraction — dries in 1-2 hours, no harsh chemicals. Call (303) 252-0517."
  }
}
